# EPISAINE

./: .gitignore  README.md  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  h origin main  prototype.bat
prototype-ing1/: episaine_bdd_dump.sql  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  pom.xml  trim.sql
prototype-ing1/demo194/: pom.xml
prototype-ing1/demo194/src/main/css/: style.css
prototype-ing1/demo194/src/main/java/: module-info.java
prototype-ing1/demo194/src/main/java/edu/ezip/ing1/pds/demo194/: ClientController.java  ClientDashboardController.java  ClientHeadController.java  ClientIndicateurController.java  ClientInformationController.java  ClientInsertController.java  ClientNutritionistController.java  ClientRecipeController.java  ConnectionController.java  DashboardController.java  HeadController.java  HelloApplication.java  HelloController.java  IndicateurController.java  InformationController.java  MainApplication.java  NutritionistClientController.java  NutritionistDashboardController.java  NutritionistHeadController.java  NutritionistIndicateurController.java  NutritionistInformationController.java  NutritionistInsertController.java  NutritionistRecipeController.java  NutritionnisteController.java  RecetteController.java
prototype-ing1/demo194/src/main/resources/edu/ezip/ing1/pds/demo194/: Select-Client-view.fxml  Select-information-view.fxml  Select-nutritionniste-view.fxml  Select-recette-view.fxml  client-dashboard-view.fxml  client-indicateur-view.fxml  client-information-view.fxml  client-insert-view.fxml  client-nutritionist-view.fxml  client-recette-view.fxml  client-view.fxml  connection-view.fxml  dashboard-view.fxml  hello-view.fxml  indicateur-view.fxml  information-view.fxml  nutritionist-client-view.fxml  nutritionist-dashboard-view.fxml  nutritionist-indicateur-view.fxml  nutritionist-information-view.fxml  nutritionist-insert-view.fxml  nutritionist-recette-view.fxml  nutritionniste-view.fxml  recette-view.fxml
prototype-ing1/episaine-delete-client/: pom.xml
prototype-ing1/episaine-delete-client/src/main/java/edu/ezip/ing1/pds/client/: DeleteByClient.java  DeleteClientRequest.java
prototype-ing1/episaine-delete-client/src/test/java/: DeleteValueFromDatabaseTest.java
prototype-ing1/episaine-insert-client/: pom.xml
prototype-ing1/episaine-insert-client/src/main/java/edu/ezip/ing1/pds/client/: InsertByClient.java  InsertClientRequest.java  InsertIntoYaml.java  InsertStudentsClientRequest.java  MainInsertClient.java
prototype-ing1/episaine-insert-client/src/main/resources/: clients-to-be-inserted.yaml
prototype-ing1/episaine-insert-client/src/test/java/: InsertIntoTableTest.java
prototype-ing1/episaine-insert-nutritionniste/: pom.xml
prototype-ing1/episaine-insert-nutritionniste/src/main/java/edu/ezip/ing1/pds/client/: InsertNutritionnisteRequest.java  MainInsertNutritionniste.java
prototype-ing1/episaine-insert-recette/: pom.xml
prototype-ing1/episaine-insert-recette/src/main/java/edu/ezip/ing1/pds/client/: InsertRecetteRequest.java  MainInsertRecette.java
prototype-ing1/episaine-insert-recette/src/main/resources/: recettes-to-be-inserted.yaml
prototype-ing1/episaine-select-client/: pom.xml
prototype-ing1/episaine-select-client/src/main/java/edu/ezip/ing1/pds/client/: CountTableRow.java  IndicateurDoubleSelect.java  MainSelectClient.java  SelectAllClientRequest.java  SelectAsciiTable.java  SelectByClient.java  SelectClient.java  SelectInformation.java  SelectNutritionist.java  SelectRecipe.java  SelectSpecificClient.java  StringAsciiTable.java
prototype-ing1/episaine-select-client/src/test/java/: SelectClassIsRightTest.java  SelectNotNullTest.java  SelectRecipesTest.java
prototype-ing1/episaine-select-nutritionniste/: pom.xml
prototype-ing1/episaine-select-nutritionniste/src/main/java/edu/ezip/ing1/pds/client/: MainSelectNutritionniste.java  NutritionnisteAsciiTable.java  SelectAllNutritionnisteRequest.java  StringAsciiTableNutritionniste.java
prototype-ing1/episaine-select-recette/: pom.xml
prototype-ing1/episaine-select-recette/src/main/java/edu/ezip/ing1/pds/client/: MainSelectRecette.java  RecetteAsciiTable.java  SelectAllRecetteRequest.java  StringAsciiTableRecette.java
prototype-ing1/episaine-update-client/: pom.xml
prototype-ing1/episaine-update-client/src/test/java/: UpdateTableValueTest.java
prototype-ing1/ihm-client/: pom.xml
prototype-ing1/ihm-client/src/main/java/ing/sirius/episaine/client/: Fenetre_Accueil.java  Main.java
prototype-ing1/ihm-client/src/main/resources/: presentation.txt
prototype-ing1/ihm-episaine/: pom.xml
prototype-ing1/ihm-episaine/src/main/java/edu/ezip/ing1/pds/: Frame.java  InsertPanel.java  MainIhmEpisaine.java  SelectPanel.java
prototype-ing1/ihm-episaine/src/main/resources/: compile.bat  compile.sh
prototype-ing1/logging-utils/: pom.xml
prototype-ing1/logging-utils/src/main/java/edu/ezip/commons/: LoggingUtils.java
prototype-ing1/logging-utils/src/main/resources/: logback.xml
prototype-ing1/prototype-ing1/logging-utils/: pom.xml
prototype-ing1/prototype-ing1/logging-utils/src/main/java/edu/ezip/commons/: LoggingUtils.java
prototype-ing1/prototype-ing1/xmart-city-commons/: pom.xml
prototype-ing1/prototype-ing1/xmart-select-client/: pom.xml
prototype-ing1/rdbms-connection-pool/: pom.xml  test-connection-pool.sh
prototype-ing1/rdbms-connection-pool/src/main/resources/: db-config.yaml
prototype-ing1/xmart-city-backend/: deploy-server.sh  insert-request.json  insert-student-request.json  main-backend-server.sh  pom.xml
prototype-ing1/xmart-city-backend/src/main/resources/: core-backend-server.yaml
prototype-ing1/xmart-city-business-dto/: pom.xml
prototype-ing1/xmart-city-client-commons/: pom.xml
prototype-ing1/xmart-city-client-commons/src/main/resources/: network.yaml
prototype-ing1/xmart-city-commons/: pom.xml
prototype-ing1/xmart-insert-client/: pom.xml
prototype-ing1/xmart-insert-client/src/main/resources/: students-to-be-inserted.yaml
prototype-ing1/xmart-select-client/: pom.xml  xmart-select-client.sh
(+81 files in other folders)
