<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ezip.ing1.pds</groupId>
    <artifactId>prototype-ing1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xmart-city-backend</module>
        <module>xmart-city-commons</module>
        <module>xmart-city-business-dto</module>
        <module>xmart-city-client-commons</module>
        <module>logging-utils</module>
        <module>rdbms-connection-pool</module>
        <module>ihm-client</module>
        <module>episaine-select-client</module>
        <module>episaine-insert-client</module>
        <module>episaine-update-client</module>
        <module>episaine-delete-client</module>
    </modules>
</project>