<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
          <groupId>edu.ezip.ing1.pds</groupId>
          <artifactId>prototype-ing1</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.ezip.ing1.pds</groupId>
    <artifactId>ihm-episaine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
    <build>
      <plugins>
          <!-- maven assembly plugin -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.6.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>edu.ezip.ing1.pds.MainIhmEpisaine</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>

          <!-- exec maven plugin -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>edu.ezip.ing1.pds.MainIhmEpisaine</mainClass>
              </configuration>
            </plugin>
      </plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>edu.ezip.ing1.pds.client</groupId>
        <artifactId>episaine-insert-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>edu.ezip.ing1.pds.client</groupId>
        <artifactId>episaine-select-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>de.vandermeer</groupId>
        <artifactId>asciitable</artifactId>
        <version>0.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.21</version>
    </dependency>
    
    </dependencies>

</project>